<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>

        body {
            padding: 50px;
            background-color: gainsboro;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: lightgreen;
            /* border: 2px solid yellow; */
            padding-top: 10px;
        }

        .child1 {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>

</html>